<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maehem.rocket</groupId>
    <artifactId>Rocket</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tiles</module>
        <module>engine</module>
        <module>renderer</module>
        <module>ui</module>
        <module>colony</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>Rocket Game Engine</name>
    <description>A game engine written in JavaFX for creating games in the style of SimCity 2000.</description>
</project>