<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maehem.rocket</groupId>
        <artifactId>Rocket</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ui</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.maehem.rocket.engine.data</groupId>
            <artifactId>data</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.maehem.rocket.engine.game</groupId>
            <artifactId>game</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.maehem.rocket.renderer</groupId>
            <artifactId>renderer</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.maehem.rocket.engine</groupId>
            <artifactId>logging</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>